有底纹的表格
<table class="table table-striped">

图片
<ul class="list-group">
	<li><img src="" alt="" class="img-thumbnail"></li>
	<li class="list-group-item"></li>
</ul>

响应式图片
<img src="" alt="" class="img-responsive">

有边框的表格
<table class="table table-striped table-bordered">
	
</table>

关闭符号
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

响应式
使用栅栏系统

输入框
<input type="text" class="form-control" placeholder="输入您要搜索的内容">
<button type="submit" class="btn btn-default">搜索</button>

目标颜色
#B38D52

查找
glyphicon glyphicon-search

tab
<ul class="nav nav-tabs nav-justified">
	<li class="active" role="presentation"></li>
	<li role="presentation"></li>
</ul>

登录
<ol class="breadcrumb">
	<li><a href=""></a></li>
	<li><a href=""></a></li>
</ol>